
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveGZ4amd1a3B0YWxocGV2bHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1Njc1MzcsImV4cCI6MjA1NDE0MzUzN30.Fzw2EZsEc94B6qMBKoJcyIQoPAwTBQWsr2u3mjgPWuU
VITE_SUPABASE_URL=https://voxfxjgukptalhpevlvv.supabase.co